Akhil Sundararajan_1	2
Alex Watras_1	3
Justin Cummins_1	4
Adam Fleischman_2	5
Conor Foley_2	6
Brandon Quach_2	7
Apul Jain_3	8
Ankit Aggarwal_3	9
Ameya Raul_3	10
Kevin Zhang_4	11
Ken Sun_4	12
Austin Mease_4	13
Zeng Fan_5	14
Chaoqun Mei_5	15
Guiming Zhang_5	16
Christie Lin_6	1
Alison Roth_6	2
Matthew Scarpelli_6	3
Devin Conathan_7	4
Josh Vahala_7	5
Zach Pace_7	6
Lingjiao Chen_8	7
Shengchao Liu_8	9
Fujie Zhan_8	10
Xiaomin Zhang_9	8
Jinman Zhao_9	11
Jinyu Xia_9	12
Kevin An_10	13
Martin Barus_10	14
Daniel Okret_10	15
Lokesh Jindal_11	16
Mehreen Ali_11	1
Urmish Thakker_11	2
Patrick Forbes_12	3
John Borkenhagen_12	4
Nick VanderWoude_12	5
Qihong Lu_13	6
Zhenyu Zhang_13	7
Jiaan Wang_13	8
Ian Kinesella_14	9
Blake Mason_14	10
Scott Sievert_14	11
Xiaojue Zhou_15	12
Smita Bagewadi_15	13
He Song_15	14
Lyndon Quadros_16	15
Saman Cyrus_16	1