Music is an art form social activity or cultural activity whose medium is sound and silence The common elements of music are pitch which governs melody and harmony rhythm and its associated concepts tempo meter and articulation dynamics loudness and softness and the sonic qualities of timbre and texture which are sometimes termed the color of musical sound Different styles or types of music may emphasize deemphasize or omit some of these elements Music is performed with vast range of instruments and with vocal techniques ranging from singing to rapping and there are solely instrumental pieces solely vocal pieces and pieces that combine singing and instruments The word derives from Greek μουσική mousike art of the Muses In its most general form the activities describing music as an art form include the production of works of music songs tunes symphonies and so on the criticism of music the study of the history of music and the aesthetic examination of music
The creation performance significance and even the definition of music vary according to culture and social context Indeed throughout history some new forms or styles of music have been criticized as not being music including Beethovens Grosse Fuge in  and early jazz in the beginning of the There are many types of music including popular music traditional music art music music written for religious ceremonies and work songs such as chanteys Music ranges from strictly organized compositions and their recreation in performance through improvisational music such as jazz and aleatoric chancebased th and st century forms of music Music can be divided into genres eg Country music and subgenres eg Country blues although the dividing lines and relationships between music genres are often subtle sometimes open to personal interpretation and occasionally controversial For example it can be hard to draw the line between hard rock and heavy metal from that same era Within the arts music may be classified as performing art fine art or as an auditory art Music may be played or sung and heard live heard live as part of dramatic work music theater show or opera or it may be recorded and listened to on radio MP player or CD player or as part of film or TV show
In many cultures music is an important part of peoples way of life as it plays key role in religious rituals ceremonies eg graduation social activities eg dancing and cultural activities ranging from amateur karaoke singing to playing in funk band or singing in choir People may make music as hobby for example in youth orchestra or as professional musician or singer Ancient Greek and Indian philosophers defined music as tones ordered horizontally as melodies and vertically as harmonies Common sayings such as the harmony of the spheres and it is music to my ears point to the notion that music is often ordered and pleasant to listen to However thcentury composer John Cage thought that any sound can be music saying for example There is no noise only sound
The word derives from Greek μουσική mousike art of the Muses According to the Online Etymological Dictionary the term is derived from midc musike from Old French musique and directly from Latin musica the art of music also including poetry also source of Spanish musica Italian musica Old High German mosica German Musik Dutch muziek Danish musik This is derived from the Greek mousike techne art of the Muses from fem of mousikos pertaining to the Muses from Mousa Muse see muse Modern spelling dates from the In classical Greece any art in which the Muses presided but especially music and lyric poetry
Music is composed and performed for many purposes ranging from aesthetic pleasure religious or ceremonial purposes or as an entertainment product for the marketplace When music was only available through sheet music scores such as during the Classical and Romantic eras music lovers would buy the sheet music of their favourite pieces and songs so that they could perform them at home on the piano With the advent of sound recording records of popular songs rather than sheet music became the dominant way that music lovers would enjoy their favourite songs With the advent of home tape recorders in the and digital music in the music lovers could make tapes or playlists of their favourite songs and take them with them on portable cassette player or MP player Some music lovers create mix tapes of their favorite songs which serve as selfportrait gesture of friendship prescription for an ideal party and an environment consisting solely of what is most ardently loved
Amateur musicians compose andor perform music for their own pleasure and derive their income elsewhere Professional musicians are employed by range of institutions and organisations including armed forces in marching bands concert bands and popular music groups churches and synagogues symphony orchestras broadcasting or film production companies and music schools Professional musicians sometimes work as freelancers or session musicians seeking contracts and engagements in variety of settings There are often many links between amateur and professional musicians Beginning amateur musicians take lessons with professional musicians In community settings advanced amateur musicians perform with professional musicians in variety of ensembles such as community concert bands and community orchestras
A distinction is often made between music performed for live audience and music that is performed in studio so that it can be recorded and distributed through the music retail system or the broadcasting system However there are also many cases where live performance in front of an audience is also recorded and distributed Live concert recordings are popular in both classical music and in popular music forms such as rock where illegally taped live concerts are prized by music lovers In the jam band scene live improvised jam sessions are preferred to studio recordings
Composition is the act or practice of creating work of music In many cultures including Western classical music the act of composing also includes the creation of an object such as score which is then performed by the composer or others In popular music and traditional music the act of composing which is typically called songwriting may involve the creation of basic outline of the song called the lead sheet which sets out the melody lyrics and chord progression In Classical music the composer typically orchestrates her own compositions but in musical theatre and in pop music songwriters may hire an arranger to do the orchestration In some cases songwriter may not use notation at all and instead compose the song in her mind and then play or record it from memory In jazz and popular music notable recordings by influential performers are given the weight that written scores play in classical music
Even when music is notated relatively precisely there are many decisions that performer has to make because notation does not specify all of the elements of music precisely The process of deciding how to perform music that has been previously composed and notated is termed interpretation Different performers interpretations of the same work of music can vary widely in terms of the tempos that are chosen and the playing or singing style or phrasing of the melodies Composers and songwriters who present their own music are interpreting just as much as those who perform the music of others The standard body of choices and techniques present at given time and given place is referred to as performance practice whereas interpretation is generally used to mean the individual choices of performercitation needed
Although musical composition often uses musical notation and has single author this is not always the case work of music can have multiple composers and it can also be composed with words images or computer programs that form process for creating musical sounds Examples of this range from wind chimes to graphic notation to text compositions such as Aus den sieben Tagen to computer programs that select sounds Music that makes heavy use of randomness is called aleatoric music and is associated with such composers as John Cage Morton Feldman and Witold Lutosławski
Study of composition has traditionally been dominated by examination of methods and practice of Western classical music but the definition of composition is broad enough to include spontaneously improvised works like those of free jazz performers and African drummers such as the Ewe drummers
Sheet music is written representation of music This is homorhythmic ie hymnstyle arrangement of traditional piece entitled Adeste Fideles in standard twostaff format for mixed voices About this sound Play help·info
Notation is the written expression of music notes and rhythms on paper using symbols When music is written down the pitches and rhythm of the music is notated along with instructions on how to perform the music eg regarding the tempo The study of how to read notation involves music theory harmony the study of performance practice and in some cases an understanding of historical performance methods Written notation varies with style and period of music Notated music is produced as sheet music To perform music from notation requires an understanding of both the rhythmic and pitch elements embodied in the symbols and the performance practice that is associated with piece of music or genre In improvisation the performer often plays from music where only the chord changes and form of the song are written requiring great understanding of the musics structure harmony and the styles of particular genre eg jazz or country music
In Western Art music the most common types of written notation are scores which include all the music parts of an ensemble piece and parts which are the music notation for the individual performers or singers In popular music jazz and blues the standard musical notation is the lead sheet which notates the melody chords lyrics if it is vocal piece and structure of the music Fake books are also used in jazz they may consist of lead sheets or simply chord charts which permit rhythm section members to improvise an accompaniment part to jazz songs Scores and parts are also used in popular music and jazz particularly in large ensembles such as jazz big bands In popular music guitarists and electric bass players often read music notated in tablature often abbreviated as tab which indicates the location of the notes to be played on the instrument using diagram of the guitar or bass fingerboard Tabulature was also used in the Baroque era to notate music for the lute stringed fretted instrument
Musical improvisation is the creation of spontaneous music often within or based on preexisting harmonic framework or chord progression Improvisation is the act of instantaneous composition by performers where compositional techniques are employed with or without preparation Improvisation is major part of some types of music such as blues jazz and jazz fusion in which instrumental performers improvise solos melody lines and accompaniment parts In the Western art music tradition improvisation was an important skill during the Baroque era and during the Classical era In the Baroque era performers improvised ornaments and basso continuo keyboard players improvised chord voicings based on figured bass notation In the Classical era solo performers and singers improvised virtuoso cadenzas during concerts However in the th and early st century as common practice western art music performance became institutionalized in symphony orchestras opera houses and ballets improvisation has played smaller role At the same time some modern composers have increasingly included improvisation in their creative work In Indian classical music improvisation is core component and an essential criterion of performances
Music theory encompasses the nature and mechanics of music It often involves identifying patterns that govern composers techniques and examining the language and notation of music In grand sense music theory distills and analyzes the parameters or elements of music rhythm harmony harmonic function melody structure form and texture Broadly music theory may include any statement belief or conception of or about music People who study these properties are known as music theorists Some have applied acoustics human physiology and psychology to the explanation of how and why music is perceived
Funk places most of its emphasis on rhythm and groove with entire songs based around vamp on single chord Pictured are the influential funk musicians George Clinton and Parliament Funkadelic in 
Music has many different fundamentals or elements These are but are not limited to pitch beat or pulse rhythm melody harmony texture allocation of voices timbre or color expressive qualities dynamics and articulation and form or structure Some styles of music place an emphasis on certain of these fundamentals while others place less emphasis on certain elements To give one example while Bebop era jazz makes use of very complex chords including altered dominants and challenging chord progressions with chords changing two or more times per bar and keys changing several times in tune funk places most of its emphasis on rhythm and groove with entire songs based around vamp on single chord To give another example while Romantic era classical music from the makes great use of dramatic changes of dynamics from whispering pianissimo sections to thunderous fortissimo sections some entire Baroque dance suites for harpsichord from the early may use single dynamic
Pitch is subjective sensation reflecting generally the lowness or highness of note The lowest pitches are played by bass instruments such as the double bass and the rumbling huge bass pipes of the pipe organ The highest pitches are played by the piccolo Rhythm is the arrangement of sounds and silences in time Meter animates time in regular pulse groupings called measures or bars which often group notes in two three or four note groupings melody is series of notes sounding in succession often in rising and falling pattern The notes of melody are typically created with respect to pitch systems such as scales or modes The simplest melodies in folk songs and traditional songs may use only the notes of single scale on the other hand Bebopera jazz from the may use melodies with many chromatic notes and unusual scales
Harmony is the study of vertical sonorities in music Vertical sonority refers to considering the relationships between pitches that occur together usually this means at the same time although harmony can also be implied by melody that outlines harmonic structure Notes can be arranged into different scales and modes Western music theory generally divides the octave into series of notes that might be included in piece of music In music written using the system of majorminor tonality the key of piece determines the scale used which centres around the home note or tonic of the key Musical texture is the overall sound of piece of music commonly described according to the number of and relationship between parts or lines of music monophony heterophony polyphony homophony or monody Music that contains large number of parts eg solo instrument accompanied by orchestral instrumentsis generally said to have thicker texture than work with few parts eg solo instrument accompanied by cello and harpsichord
Timbre sometimes called color or tone color is the quality or sound of voice or instrument Expressive qualities are those elements in music that create change in music that are not related to pitch rhythm or timbre They include dynamics and articulation Form is facet of music theory that explores the concept of musical syntax on local and global level Examples of common forms of Western music include the fugue the invention sonataallegro canon strophic theme and variations and rondo Popular music often makes use of strophic form often in conjunction with twelve bar bluescitation needed
Prehistoric music can only be theorized based on findings from paleolithic archaeology sites Flutes are often discovered carved from bones in which lateral holes have been pierced these are thought to have been blown at one end like the Japanese shakuhachi The Divje Babe flute carved from cave bear femur is thought to be at least years old Instruments such as the sevenholed flute and various types of stringed instruments such as the Ravanahatha have been recovered from the Indus Valley Civilization archaeological sites India has one of the oldest musical traditions in the world—references to Indian classical music marga are found in the Vedas ancient scriptures of the Hindu tradition The earliest and largest collection of prehistoric musical instruments was found in China and dates back to between and BC The Hurrian song found on clay tablets that date back to approximately BC is the oldest surviving notated work of music
The ancient Egyptians credited one of their gods Thoth with the invention of music with Osiris in turn used as part of his effort to civilize the world The earliest material and representational evidence of Egyptian musical instruments dates to the Predynastic period but the evidence is more securely attested in the Old Kingdom when harps flutes and double clarinets were played Percussion instruments lyres and lutes were added to orchestras by the Middle Kingdom Cymbals frequently accompanied music and dance much as they still do in Egypt today Egyptian folk music including the traditional Sufi dhikr rituals are the closest contemporary music genre to ancient Egyptian music having preserved many of its features rhythms and instruments
Indian classical music is one of the oldest musical traditions in the world The Indus Valley civilization has sculptures that show dance and old musical instruments like the seven holed flute Various types of stringed instruments and drums have been recovered from Harappa and Mohenjo Daro by excavations carried out by Sir Mortimer Wheeler The Rigveda has elements of present Indian music with musical notation to denote the metre and the mode of chanting Indian classical music marga is monophonic and based on single melody line or raga rhythmically organized through talas Silappadhikaram by Ilango Adigal provides information about how new scales can be formed by modal shifting of the tonic from an existing scale Hindustani music was influenced by the Persian performance practices of the Afghan Mughals Carnatic music popular in the southern states is largely devotional the majority of the songs are addressed to the Hindu deities There are also many songs emphasising love and other social issues
Asian music covers the music cultures of Arabia Central Asia East Asia South Asia and Southeast Asia Chinese classical music the traditional art or court music of China has history stretching over around three thousand years It has its own unique systems of musical notation as well as musical tuning and pitch musical instruments and styles or musical genres Chinese music is pentatonicdiatonic having scale of twelve notes to an octave as does Europeaninfluenced music Persian music is the music of Persia and Persian language countries musiqi the science and art of music and muzik the sound and performance of music Sakata 
Music and theatre scholars studying the history and anthropology of Semitic and early JudeoChristian culture have discovered common links in theatrical and musical activity between the classical cultures of the Hebrews and those of later Greeks and Romans The common area of performance is found in social phenomenon called litany form of prayer consisting of series of invocations or supplications The Journal of Religion and Theatre notes that among the earliest forms of litany Hebrew litany was accompanied by rich musical tradition
While Genesis identifies Jubal as the father of all such as handle the harp and pipe the Pentateuch is nearly silent about the practice and instruction of music in the early life of Israel Then in Samuel and the texts that follow curious thing happens One finds in the biblical text writes Alfred Sendrey sudden and unexplained upsurge of large choirs and orchestras consisting of thoroughly organized and trained musical groups which would be virtually inconceivable without lengthy methodical preparation This has led some scholars to believe that the prophet Samuel was the patriarch of school which taught not only prophets and holy men but also sacredrite musicians This public music school perhaps the earliest in recorded history was not restricted to priestly class—which is how the shepherd boy David appears on the scene as minstrel to King Saul
Western cultures have had major influence on the development of music The history of the music of the Western cultures can be traced back to Ancient Greece times
Music was an important part of social and cultural life in Ancient Greece Musicians and singers played prominent role in Greek theater Mixedgender choruses performed for entertainment celebration and spiritual ceremonies Instruments included the doublereed aulos and plucked string instrument the lyre principally the special kind called kithara Music was an important part of education and boys were taught music starting at age six Greek musical literacy created flowering of music development Greek music theory included the Greek musical modes that eventually became the basis for Western religious and classical music Later influences from the Roman Empire Eastern Europe and the Byzantine Empire changed Greek music The Seikilos epitaph is the oldest surviving example of complete musical composition including musical notation from anywhere in the world
The medieval era to started with the introduction of chanting into Roman Catholic Church services Western Music then started becoming more of an art form with the advances in music notation The only European Medieval repertory that survives from before about is the monophonic liturgical plainsong of the Roman Catholic Church the central tradition of which was called Gregorian chant Alongside these traditions of sacred and church music there existed vibrant tradition of secular song Examples of composers from this period are Léonin Pérotin and Guillaume de Machaut
Renaissance music to was more focused on secular themes Around the printing press was invented and that helped to disseminate musical styles more quickly and across larger area Thus music could play an increasingly important role in daily life Musicians worked for the church courts and towns Church choirs grew in size and the church remained an important patron of music By the middle of the th century composers wrote richly polyphonic sacred music Prominent composers from this era are Guillaume Dufay Giovanni Pierluigi da Palestrina Thomas Morley and Orlande de Lassus However musical activity shifted to the courts Kings and princes competed for the finest composers
The Baroque era of music took place from to as the Baroque artistic style flourished across Europe and during this time music expanded in its range and complexity Baroque music began when the first operas were written and when contrapuntal music became prevalent German Baroque composers wrote for small ensembles including strings brass and woodwinds as well as choirs pipe organ harpsichord and clavichord During this period several major music forms were defined that lasted into later periods when they were expanded and evolved further including the fugue the invention the sonata and the concerto The late Baroque style was polyphonically complex and ornamental and rich in its melodies Composers from the Baroque era include Johann Sebastian Bach George Frideric Handel and Georg Philipp Telemann
The music of the Classical Period to looked to the art and philosophy of Ancient Greece and Rome to the ideals of balance proportion and disciplined expression It has lighter clearer and considerably simpler texture and instrumental melodies tended to be almost voicelike and singable New genres were developed The main style was homophony where prominent melody and subordinate chordal accompaniment part are clearly distinct
Importance was given to instrumental music It was dominated by further development of musical forms initially defined in the Baroque period the sonata the concerto and the symphony Others main kinds were the trio string quartet serenade and divertimento The sonata was the most important and developed form Although Baroque composers also wrote sonatas the Classical style of sonata is completely distinct All of the main instrumental forms of the Classical era from string quartets to symphonies and concertos were based on the structure of the sonata
One of the most important changes made in the Classical period was the development of public concerts The aristocracy still played significant role in the sponsorship of concerts and compositions but it was now possible for composers to survive without being permanent employees of queens or princes The increasing popularity of classical music led to growth in the number and types of orchestras The expansion of orchestral concerts necessitated the building of large public performance spaces Symphonic music including symphonies musical accompaniment to ballet and mixed vocalinstrumental genres such as opera and oratorio became more popular
The best known composers of Classicism are Carl Philipp Emanuel Bach Christoph Willibald Gluck Johann Christian Bach Joseph Haydn Wolfgang Amadeus Mozart Ludwig van Beethoven and Franz Schubert Beethoven and Schubert are also considered to be composers in the later part of the Classical era as it began to move towards Romanticism
Romantic music to turned the rigid styles and forms of the Classical era into more passionate and expressive pieces It attempted to increase emotional expression and power to describe deeper truths or human feelings The emotional and expressive qualities of music came to take precedence over tradition Romantic composers grew in idiosyncrasy and went further in the syncretism of different artforms such as literature history historical figures or nature itself with music Romantic love or longing was prevalent theme in many works composed during this period In some cases the formal structures from the classical period were preserved but in many others existing genres forms and functions were expanded Also new forms were created that were deemed better suited to the new subject matter Opera and ballet continued to develop
In the music developed by Ludwig van Beethoven and Franz Schubert introduced more dramatic expressive style In Beethovens case motifs developed organically came to replace melody as the most significant compositional unit Later Romantic composers such as Pyotr Ilyich Tchaikovsky Antonín Dvořák and Gustav Mahler used more elaborated chords and more dissonance to create dramatic tension They generated complex and often much longer musical works During Romantic period tonality was at its peak The late th century saw dramatic expansion in the size of the orchestra and in the role of concerts as part of urban society It also saw new diversity in theatre music including operetta and musical comedy and other forms of musical theatre
In the th century one of the key ways that new compositions became known to the public was by the sales of sheet music which amateur music lovers would perform at home on their piano or other instruments With thcentury music there was vast increase in music listening as the radio gained popularity and phonographs were used to replay and distribute music The focus of art music was characterized by exploration of new rhythms styles and sounds Igor Stravinsky Arnold Schoenberg and John Cage were all influential composers in thcentury art music The invention of sound recording and the ability to edit music gave rise to new subgenre of classical music including the acousmatic and Musique concrète schools of electronic composition Sound recording was also major influence on the development of popular music genres because it enabled recordings of songs and bands to be widely distributed The introduction of the multitrack recording system had major influence on rock music because it could do much more than record bands performance Using multitrack system band and their music producer could overdub many layers of instrument tracks and vocals creating new sounds that would not be possible in live performance
Jazz evolved and became an important genre of music over the course of the th century and during the second half of that century rock music did the same Jazz is an American musical artform that originated in the beginning of the th century in African American communities in the Southern United States from confluence of African and European music traditions The styles West African pedigree is evident in its use of blue notes improvisation polyrhythms syncopation and the swung note From its early development until the present jazz has also incorporated music from th and thcentury American popular music Jazz has from its earlythcentury inception spawned variety of subgenres ranging from New Orleans Dixieland to and sera jazzrock fusion
Rock music is genre of popular music that developed in the from rock and roll rockabilly blues and country music The sound of rock often revolves around the electric guitar or acoustic guitar and it uses strong back beat laid down by rhythm section of electric bass guitar drums and keyboard instruments such as organ piano or since the analog synthesizers and digital ones and computers since the Along with the guitar or keyboards saxophone and bluesstyle harmonica are used as soloing instruments In its purest form it has three chords strong insistent back beat and catchy melody In the late and early it branched out into different subgenres ranging from blues rock and jazzrock fusion to heavy metal and punk rock as well as the more classical influenced genre of progressive rock and several types of experimental rock genres
Performance is the physical expression of music Often musical work is performed once its structure and instrumentation are satisfactory to its creators however as it gets performed it can evolve and change performance can either be rehearsed or improvised Improvisation is musical idea created without premeditation while rehearsal is vigorous repetition of an idea until it has achieved cohesion Musicians will sometimes add improvisation to wellrehearsed idea to create unique performance
Many cultures include strong traditions of solo and performance such as in Indian classical music and in the Western artmusic tradition Other cultures such as in Bali include strong traditions of group performance All cultures include mixture of both and performance may range from improvised solo playing for ones enjoyment to highly planned and organised performance rituals such as the modern classical concert religious processions music festivals or music competitions Chamber music which is music for small ensemble with only few of each type of instrument is often seen as more intimate than symphonic works
Many types of music such as traditional blues and folk music were originally preserved in the memory of performers and the songs were handed down orally or aurally by ear When the composer of music is no longer known this music is often classified as traditional Different musical traditions have different attitudes towards how and where to make changes to the original source material from quite strict to those that demand improvisation or modification to the music cultures history may also be passed by ear through song
The detail included explicitly in the music notation varies between genres and historical periods In general art music notation from the th through the th century required performers to have great deal of contextual knowledge about performing styles For example in the th and th century music notated for solo performers typically indicated simple unadorned melody However performers were expected to know how to add stylistically appropriate ornaments such as trills and turns
In the th century art music for solo performers may give general instruction such as to perform the music expressively without describing in detail how the performer should do this The performer was expected to know how to use tempo changes accentuation and pauses among other devices to obtain this expressive performance style In the th century art music notation often became more explicit and used range of markings and annotations to indicate to performers how they should play or sing the piece
In popular music and jazz music notation almost always indicates only the basic framework of the melody harmony or performance approach musicians and singers are expected to know the performance conventions and styles associated with specific genres and pieces For example the lead sheet for jazz tune may only indicate the melody and the chord changes The performers in the jazz ensemble are expected to know how to flesh out this basic structure by adding ornaments improvised music and chordal accompaniment
Traditionally the aesthetics of music explored the mathematical and cosmological dimensions of rhythmic and harmonic organization In the eighteenth century focus shifted to the experience of hearing music and thus to questions about its beauty and human enjoyment plaisir and jouissance of music The origin of this philosophic shift is sometimes attributed to Baumgarten in the th century followed by Kant Through their writing the ancient term aesthetics meaning sensory perception received its presentday connotation In recent decades philosophers have tended to emphasize issues besides beauty and enjoyment For example musics capacity to express emotion has been central issue
In the th century important contributions were made by Peter Kivy Jerrold Levinson Roger Scruton and Stephen Davies However many musicians music critics and other nonphilosophers have contributed to the aesthetics of music In the th century significant debate arose between Eduard Hanslick music critic and musicologist and composer Richard Wagner Harry Partch and some other musicologists such as Kyle Gann have studied and tried to popularize microtonal music and the usage of alternate musical scales Also many modern composers like La Monte Young Rhys Chatham and Glenn Branca paid much attention to scale called just intonation
It is often thought that music has the ability to affect our emotions intellect and psychology it can assuage our loneliness or incite our passions The philosopher Plato suggests in the Republic that music has direct effect on the soul Therefore he proposes that in the ideal regime music would be closely regulated by the state Book VII
There has been strong tendency in the aesthetics of music to emphasize the paramount importance of compositional structure however other issues concerning the aesthetics of music include lyricism harmony hypnotism emotiveness temporal dynamics resonance playfulness and color see also musical development
Modern music psychology aims to explain and understand musical behavior and experience Research in this field and its subfields are primarily empirical their knowledge tends to advance on the basis of interpretations of data collected by systematic observation of and interaction with human participants In addition to its focus on fundamental perceptions and cognitive processes music psychology is field of research with practical relevance for many areas including music performance composition education criticism and therapy as well as investigations of human aptitude skill intelligence creativity and social behavior
Cognitive neuroscience of music is the scientific study of brainbased mechanisms involved in the cognitive processes underlying music These behaviours include music listening performing composing reading writing and ancillary activities It also is increasingly concerned with the brain basis for musical aesthetics and musical emotion The field is distinguished by its reliance on direct observations of the brain using such techniques as functional magnetic resonance imaging fMRI transcranial magnetic stimulation TMS magnetoencephalography MEG electroencephalography EEG and positron emission tomography PET
Cognitive musicology is branch of cognitive science concerned with computationally modeling musical knowledge with the goal of understanding both music and cognition The use of computer models provides an exacting interactive medium in which to formulate and test theories and has roots in artificial intelligence and cognitive science
This interdisciplinary field investigates topics such as the parallels between language and music in the brain Biologically inspired models of computation are often included in research such as neural networks and evolutionary programs This field seeks to model how musical knowledge is represented stored perceived performed and generated By using wellstructured computer environment the systematic structures of these cognitive phenomena can be investigated
Psychoacoustics is the scientific study of sound perception More specifically it is the branch of science studying the psychological and physiological responses associated with sound including speech and music It can be further categorized as branch of psychophysics
Evolutionary musicology concerns the origins of music the question of animal song selection pressures underlying music evolution and music evolution and human evolution It seeks to understand music perception and activity in the context of evolutionary theory Charles Darwin speculated that music may have held an adaptive advantage and functioned as protolanguage view which has spawned several competing theories of music evolution An alternate view sees music as byproduct of linguistic evolution type of auditory cheesecake that pleases the senses without providing any adaptive function This view has been directly countered by numerous music researchers
An individuals culture or ethnicity plays role in their music cognition including their preferences emotional reaction and musical memory Musical preferences are biased toward culturally familiar musical traditions beginning in infancy and adults classification of the emotion of musical piece depends on both culturally specific and universal structural features Additionally individuals musical memory abilities are greater for culturally familiar music than for culturally unfamiliar music
Many ethnographic studies demonstrate that music is participatory communitybased activity Music is experienced by individuals in range of social settings ranging from being alone to attending large concert forming music community which cannot be understood as function of individual will or accident it includes both commercial and noncommercial participants with shared set of common values Musical performances take different forms in different cultures and socioeconomic milieus In Europe and North America there is often divide between what types of music are viewed as high culture and low culture High culture types of music typically include Western art music such as Baroque Classical Romantic and modernera symphonies concertos and solo works and are typically heard in formal concerts in concert halls and churches with the audience sitting quietly in seats
Other types of music—including but not limited to jazz blues soul and country—are often performed in bars nightclubs and theatres where the audience may be able to drink dance and express themselves by cheering Until the later th century the division between high and low musical forms was widely accepted as valid distinction that separated out better quality more advanced art music from the popular styles of music heard in bars and dance halls
However in the and musicologists studying this perceived divide between high and low musical genres argued that this distinction is not based on the musical value or quality of the different types of musiccitation needed Rather they argued that this distinction was based largely on the socioeconomics standing or social class of the performers or audience of the different types of musiccitation needed For example whereas the audience for Classical symphony concerts typically have aboveaverage incomes the audience for rap concert in an innercity area may have belowaverage incomescitation needed Even though the performers audience or venue where nonart music is performed may have lower socioeconomic status the music that is performed such as blues rap punk funk or ska may be very complex and sophisticated
When composers introduce styles of music that break with convention there can be strong resistance from academic music experts and popular culture Lateperiod Beethoven string quartets Stravinsky ballet scores serialism bebopera jazz hip hop punk rock and electronica have all been considered nonmusic by some critics when they were first introducedcitation needed Such themes are examined in the sociology of music The sociological study of music sometimes called sociomusicology is often pursued in departments of sociology media studies or music and is closely related to the field of ethnomusicology
The music that composers make can be heard through several media the most traditional way is to hear it live in the presence of the musicians or as one of the musicians in an outdoor or indoor space such as an amphitheatre concert hall cabaret room or theatre Live music can also be broadcast over the radio television or the Internet Some musical styles focus on producing sound for performance while others focus on producing recording that mixes together sounds that were never played live Recording even of essentially live styles often uses the ability to edit and splice to produce recordings considered better than the actual performance
As talking pictures emerged in the early th century with their prerecorded musical tracks an increasing number of moviehouse orchestra musicians found themselves out of work During the live musical performances by orchestras pianists and theater organists were common at firstrun theaters With the coming of the talking motion pictures those featured performances were largely eliminated The American Federation of Musicians AFM took out newspaper advertisements protesting the replacement of live musicians with mechanical playing devices One ad that appeared in the Pittsburgh Press features an image of can labeled Canned Music Big Noise Brand Guaranteed to Produce No Intellectual or Emotional Reaction Whatever
Since legislation introduced to help protect performers composers publishers and producers including the Audio Home Recording Act of in the United States and the revised Berne Convention for the Protection of Literary and Artistic Works in the United Kingdom recordings and live performances have also become more accessible through computers devices and Internet in form that is commonly known as MusicOnDemand
In many cultures there is less distinction between performing and listening to music since virtually everyone is involved in some sort of musical activity often communal In industrialized countries listening to music through recorded form such as sound recording or watching music video became more common than experiencing live performance roughly in the middle of the th century
Sometimes live performances incorporate prerecorded sounds For example disc jockey uses disc records for scratching and some thcentury works have solo for an instrument or voice that is performed along with music that is prerecorded onto tape Computers and many keyboards can be programmed to produce and play Musical Instrument Digital Interface MIDI music Audiences can also become performers by participating in karaoke an activity of Japanese origin centered on device that plays voiceeliminated versions of wellknown songs Most karaoke machines also have video screens that show lyrics to songs being performed performers can follow the lyrics as they sing over the instrumental tracks
The advent of the Internet has transformed the experience of music partly through the increased ease of access to music and the increased choice Chris Anderson in his book The Long Tail Why the Future of Business Is Selling Less of More suggests that while the economic model of supply and demand describes scarcity the Internet retail model is based on abundance Digital storage costs are low so company can afford to make its whole inventory available online giving customers as much choice as possible It has thus become economically viable to offer products that very few people are interested in Consumers growing awareness of their increased choice results in closer association between listening tastes and social identity and the creation of thousands of niche markets
Another effect of the Internet arises with online communities like YouTube and Facebook social networking service Such sites simplify connecting with other musicians and greatly facilitate the distribution of music Professional musicians also use YouTube as free publisher of promotional material YouTube users for example no longer only download and listen to MPs but also actively create their own According to Don Tapscott and Anthony Williams in their book Wikinomics there has been shift from traditional consumer role to what they call prosumer role consumer who both creates and consumes Manifestations of this in music include the production of mashes remixes and music videos by fans
The music industry refers to the business industry connected with the creation and sale of music It consists of record companies labels and publishers that distribute recorded music products internationally and that often control the rights to those products Some music labels are independent while others are subsidiaries of larger corporate entities or international media groups In the the increasing popularity of listening to music as digital music files on MP players iPods or computers and of trading music on file sharing sites or buying it online in the form of digital files had major impact on the traditional music business Many smaller independent CD stores went out of business as music buyers decreased their purchases of CDs and many labels had lower CD sales Some companies did well with the change to digital format though such as Apples iTunes an online store that sells digital files of songs over the Internet
The incorporation of music training from preschool to post secondary education is common in North America and Europe Involvement in music is thought to teach basic skills such as concentration counting listening and cooperation while also promoting understanding of language improving the ability to recall information and creating an environment more conducive to learning in other areas In elementary schools children often learn to play instruments such as the recorder sing in small choirs and learn about the history of Western art music In secondary schools students may have the opportunity to perform some type of musical ensembles such as choirs marching bands concert bands jazz bands or orchestras and in some school systems music classes may be available Some students also take private music lessons with teacher Amateur musicians typically take lessons to learn musical rudiments and beginner to intermediatelevel musical techniques
At the university level students in most arts and humanities programs can receive credit for taking music courses which typically take the form of an overview course on the history of music or music appreciation course that focuses on listening to music and learning about different musical styles In addition most North American and European universities have some type of musical ensembles that nonmusic students are able to participate in such as choirs marching bands concert bands or orchestras The study of Western art music is increasingly common outside of North America and Europe such as the Indonesian Institute of the Arts in Yogyakarta Indonesia or the classical music programs that are available in Asian countries such as South Korea Japan and China At the same time Western universities and colleges are widening their curriculum to include music of nonWestern cultures such as the music of Africa or Bali eg Gamelan music
Musicology is the study of the subject of music The earliest definitions defined three subdisciplines systematic musicology historical musicology and comparative musicology or ethnomusicology In contemporary scholarship one is more likely to encounter division of the discipline into music theory music history and ethnomusicology Research in musicology has often been enriched by crossdisciplinary work for example in the field of psychoacoustics The study of music of nonwestern cultures and the cultural study of music is called ethnomusicology Students can pursue the undergraduate study of musicology ethnomusicology music history and music theory through several different types of degrees including BMus BA with concentration in music BA with Honors in Music or BA in Music History and Literature Graduates of undergraduate music programs can go on to further study in music graduate programs
Graduate degrees include the Master of Music the Master of Arts the Doctor of Philosophy PhD eg in musicology or music theory and more recently the Doctor of Musical Arts or DMA The Master of Music degree which takes one to two years to complete is typically awarded to students studying the performance of an instrument education voice or composition The Master of Arts degree which takes one to two years to complete and often requires thesis is typically awarded to students studying musicology music history or music theory Undergraduate university degrees in music including the Bachelor of Music the Bachelor of Music Education and the Bachelor of Arts with major in music typically take three to five years to complete These degrees provide students with grounding in music theory and music history and many students also study an instrument or learn singing technique as part of their program
The PhD which is required for students who want to work as university professors in musicology music history or music theory takes three to five years of study after the masters degree during which time the student will complete advanced courses and undertake research for dissertation The DMA is relatively new degree that was created to provide credential for professional performers or composers that want to work as university professors in musical performance or composition The DMA takes three to five years after masters degree and includes advanced courses projects and performances In Medieval times the study of music was one of the Quadrivium of the seven Liberal Arts and considered vital to higher learning Within the quantitative Quadrivium music or more accurately harmonics was the study of rational proportions
Zoomusicology is the study of the music of nonhuman animals or the musical aspects of sounds produced by nonhuman animals As George Herzog asked do animals have music FrançoisBernard Mâches Musique mythe nature ou les Dauphins dArion study of ornithomusicology using technique of Nicolas Ruwets Langage musique poésie paradigmatic segmentation analysis shows that bird songs are organised according to repetitiontransformation principle JeanJacques Nattiez argues that in the last analysis it is human being who decides what is and is not musical even when the sound is not of human origin If we acknowledge that sound is not organised and conceptualised that is made to form music merely by its producer but by the mind that perceives it then music is uniquely human
Music theory is the study of music generally in highly technical manner outside of other disciplines More broadly it refers to any study of music usually related in some form with compositional concerns and may include mathematics physics and anthropology What is most commonly taught in beginning music theory classes are guidelines to write in the style of the common practice period or tonal music Theory even of music of the common practice period may take many other forms Musical set theory is the application of mathematical set theory to music first applied to atonal music Speculative music theory contrasted with analytic music theory is devoted to the analysis and synthesis of music materials for example tuning systems generally as preparation for composition
In the West much of the history of music that is taught deals with the Western civilizations art music The history of music in other cultures world music or the field of ethnomusicology is also taught in Western universities This includes the documented classical traditions of Asian countries outside the influence of Western Europe as well as the folk or indigenous music of various other cultures Popular styles of music varied widely from culture to culture and from period to period Different cultures emphasised different instruments or techniques or uses for music Music has been used not only for entertainment for ceremonies and for practical and artistic communication but also for propaganda
There is host of music classifications many of which are caught up in the argument over the definition of music Among the largest of these is the division between classical music or art music and popular music or commercial music including rock music country music and pop music Some genres do not fit neatly into one of these big two classifications such as folk music world music or jazz music
As world cultures have come into greater contact their indigenous musical styles have often merged into new styles For example the United States bluegrass style contains elements from AngloIrish Scottish Irish German and African instrumental and vocal traditions which were able to fuse in the United States multiethnic society Genres of music are determined as much by tradition and presentation as by the actual music Some works like George Gershwins Rhapsody in Blue are claimed by both jazz and classical music while Gershwins Porgy and Bess and Leonard Bernsteins West Side Story are claimed by both opera and the Broadway musical tradition Many current music festivals celebrate particular musical genre
Indian music for example is one of the oldest and longest living types of music and is still widely heard and performed in South Asia as well as internationally especially since the Indian music has mainly three forms of classical music Hindustani Carnatic and Dhrupad styles It has also large repertoire of styles which involve only percussion music such as the talavadya performances famous in South India
Music therapy is an interpersonal process in which the therapist uses music and all of its facets—physical emotional mental social aesthetic and spiritual—to help clients to improve or maintain their health In some instances the clients needs are addressed directly through music in others they are addressed through the relationships that develop between the client and therapist Music therapy is used with individuals of all ages and with variety of conditions including psychiatric disorders medical problems physical handicaps sensory impairments developmental disabilities substance abuse communication disorders interpersonal problems and aging It is also used to improve learning build selfesteem reduce stress support physical exercise and facilitate host of other healthrelated activities
One of the earliest mentions of music therapy was in AlFarabis – treatise Meanings of the Intellect which described the therapeutic effects of music on the soulverification needed Music has long been used to help people deal with their emotions In the th century the scholar Robert Burtons The Anatomy of Melancholy argued that music and dance were critical in treating mental illness especially melancholia He noted that music has an excellent power to expel many other diseases and he called it sovereign remedy against despair and melancholy He pointed out that in Antiquity Canus Rhodian fiddler used music to make melancholy man merry lover more enamoured religious man more devout In November Dr Michael Crawford and his colleagues also found that music therapy helped schizophrenic patients In the Ottoman Empire mental illnesses were treated with music
Painting is the practice of applying paint pigment color or other medium to surface support base The medium is commonly applied to the base with brush but other implements such as knives sponges and airbrushes can be used
In art the term painting describes both the act and the result of the action The support for paintings includes such surfaces as walls paper canvas wood glass lacquer clay leaf copper and concrete and the painting may incorporate multiple other materials including sand clay paper plaster gold leaf as well as objects
The term painting is also used outside of art as common trade among craftsmen and builders
Painting is mode of creative expression and the forms are numerous Drawing gesture as in gestural painting composition narration as in narrative art or abstraction as in abstract art among other aesthetic modes may serve to manifest the expressive and conceptual intention of the practitioner Paintings can be naturalistic and representational as in still life or landscape painting photographic abstract narrative symbolistic as in Symbolist art emotive as in Expressionism or political in nature as in Artivism
A portion of the history of painting in both Eastern and Western art is dominated by spiritual motifs and ideas Examples of this kind of painting range from artwork depicting mythological figures on pottery to Biblical scenes rendered on the interior walls and ceiling of the Sistine Chapel to scenes from the life of Buddha or other images of Eastern religious origin
What enables painting is the perception and representation of intensity Every point in space has different intensity which can be represented in painting by black and white and all the gray shades between In practice painters can articulate shapes by juxtaposing surfaces of different intensity by using just color of the same intensity one can only represent symbolic shapes Thus the basic means of painting are distinct from ideological means such as geometrical figures various points of view and organization perspective and symbols For example painter perceives that particular white wall has different intensity at each point due to shades and reflections from nearby objects but ideally white wall is still white wall in pitch darkness In technical drawing thickness of line is also ideal demarcating ideal outlines of an object within perceptual frame different from the one used by painters
Color and tone are the essence of painting as pitch and rhythm are the essence of music Color is highly subjective but has observable psychological effects although these can differ from one culture to the next Black is associated with mourning in the West but in the East white is Some painters theoreticians writers and scientists including Goethe Kandinsky and Newton have written their own color theory
Moreover the use of language is only an abstraction for color equivalent The word red for example can cover wide range of variations from the pure red of the visible spectrum of light There is not formalized register of different colors in the way that there is agreement on different notes in music such as or C♯ For painter color is not simply divided into basic primary and derived complementary or mixed colors like red blue green brown etc
Painters deal practically with pigments so blue for painter can be any of the blues phthalocyanine blue Prussian blue indigo cobalt ultramarine and so on Psychological and symbolical meanings of color are not strictly speaking means of painting Colors only add to the potential derived context of meanings and because of this the perception of painting is highly subjective The analogy with music is quite clear—sound in music like C note is analogous to light in painting shades to dynamics and coloration is to painting as the specific timbre of musical instruments is to music Though these elements do not necessarily form melody in music but can add different contexts to it
Modern artists have extended the practice of painting considerably to include as one example collage which began with Cubism and is not painting in the strict sense Some modern painters incorporate different materials such as sand cement straw or wood for their texture Examples of this are the works of Jean Dubuffet and Anselm Kiefer There is growing community of artists who use computers to paint color onto digital canvas using programs such as Adobe Photoshop Corel Painter and many others These images can be printed onto traditional canvas if required
Rhythm is important in painting as it is in music If one defines rhythm as pause incorporated into sequence then there can be rhythm in paintings These pauses allow creative force to intervene and add new creations—form melody coloration The distribution of form or any kind of information is of crucial importance in the given work of art and it directly affects the aesthetic value of that work This is because the aesthetical value is functionality dependent ie the freedom of movement of perception is perceived as beauty Free flow of energy in art as well as in other forms of techne directly contributes to the aesthetical value
The oldest known paintings are at the Grotte Chauvet in France which some historians believe are about years old They are engraved and painted using red ochre and black pigment and they show horses rhinoceros lions buffalo mammoth abstract designs and what are possibly partial human figures However the earliest evidence of the act of painting has been discovered in two rockshelters in Arnhem Land in northern Australia In the lowest layer of material at these sites there are used pieces of ochre estimated to be years old Archaeologists have also found fragment of rock painting preserved in limestone rockshelter in the Kimberley region of NorthWestern Australia that is dated years old There are examples of cave paintings all over the world—in Italy France Spain Portugal China Australia Mexico etc
In Western cultures oil painting and watercolor painting have rich and complex traditions in style and subject matter In the East ink and color ink historically predominated the choice of media with equally rich and complex traditions
The invention of photography had major impact on painting In the decades after the first photograph was produced in photographic processes improved and became more widely practiced depriving painting of much of its historic purpose to provide an accurate record of the observable world series of art movements in the late th and early th centuries—notably Impressionism PostImpressionism Fauvism Expressionism Cubism and Dadaism—challenged the Renaissance view of the world Eastern and African painting however continued long history of stylization and did not undergo an equivalent transformation at the same timecitation needed
Modern and Contemporary Art has moved away from the historic value of craft and documentation in favour of concept leading some to say in the that painting as serious art form is deadclarification needed This has not deterred the majority of living painters from continuing to practice painting either as whole or part of their work The vitality and versatility of painting in the st century defies the previous declarations of its demise In an epoch characterized by the idea of pluralism there is no consensus as to representative style of the age Artists continue to make important works of art in wide variety of styles and aesthetic temperaments—their merits are left to the public and the marketplace to judge
Among the continuing and current directions in painting at the beginning of the st century are Monochrome painting Hardedge painting Geometric abstraction Appropriation Hyperrealism Photorealism Expressionism Minimalism Lyrical Abstraction Pop Art Op Art Abstract Expressionism Color Field painting Neoexpressionism Collage Intermedia painting Assemblage painting Computer art painting Postmodern painting NeoDada painting Shaped canvas painting environmental mural painting traditional figure painting Landscape painting Portrait painting and paintonglass animation
Aesthetics is the study of art and beauty it was an important issue for th and thcentury philosophers such as Kant and Hegel Classical philosophers like Plato and Aristotle also theorized about art and painting in particular Plato disregarded painters as well as sculptors in his philosophical system he maintained that painting cannot depict the truth—it is copy of reality shadow of the world of ideas and is nothing but craft similar to shoemaking or iron castingcitation needed By the time of Leonardo painting had become closer representation of the truth than painting was in Ancient Greece Leonardo da Vinci on the contrary said that Italian La Pittura cosa mentale English painting is thing of the mind Kant distinguished between Beauty and the Sublime in terms that clearly gave priority to the formercitation needed Although he did not refer to painting in particular this concept was taken up by painters such as JMW Turner and Caspar David Friedrich
Hegel recognized the failure of attaining universal concept of beauty and in his aesthetic essay wrote that painting is one of the three romantic arts along with Poetry and Music for its symbolic highly intellectual purpose Painters who have written theoretical works on painting include Kandinsky and Paul Klee In his essay Kandinsky maintains that painting has spiritual value and he attaches primary colors to essential feelings or concepts something that Goethe and other writers had already tried to do
Iconography is the study of the content of paintings rather than their style Erwin Panofsky and other art historians first seek to understand the things depicted before looking at their meaning for the viewer at the time and finally analyzing their wider cultural religious and social meaning
In the Parisian painter Maurice Denis famously asserted Remember that painting—before being warhorse naked woman or some story or other—is essentially flat surface covered with colors assembled in certain order Thus many thcentury developments in painting such as Cubism were reflections on the means of painting rather than on the external world—nature—which had previously been its core subject Recent contributions to thinking about painting have been offered by the painter and writer Julian Bell In his book What is Painting Bell discusses the development through history of the notion that paintings can express feelings and ideas In Mirror of The World Bell writes clarification needed
Oil painting is the process of painting with pigments that are bound with medium of drying oil—especially in early modern Europe linseed oil Often an oil such as linseed was boiled with resin such as pine resin or even frankincense these were called varnishes and were prized for their body and gloss Oil paint eventually became the principal medium used for creating artworks as its advantages became widely known The transition began with Early Netherlandish painting in northern Europe and by the height of the Renaissance oil painting techniques had almost completely replaced tempera paints in the majority of Europe
Pastel is painting medium in the form of stick consisting of pure powdered pigment and binder The pigments used in pastels are the same as those used to produce all colored art media including oil paints the binder is of neutral hue and low saturation The color effect of pastels is closer to the natural dry pigments than that of any other process Because the surface of pastel painting is fragile and easily smudged its preservation requires protective measures such as framing under glass it may also be sprayed with fixative Nonetheless when made with permanent pigments and properly cared for pastel painting may endure unchanged for centuries Pastels are not susceptible as are paintings made with fluid medium to the cracking and discoloration that result from changes in the color opacity or dimensions of the medium as it dries
Acrylic paint is fast drying paint containing pigment suspension in acrylic polymer emulsion Acrylic paints can be diluted with water but become waterresistant when dry Depending on how much the paint is diluted with water or modified with acrylic gels media or pastes the finished acrylic painting can resemble watercolor or an oil painting or have its own unique characteristics not attainable with other media The main practical difference between most acrylics and oil paints is the inherent drying time Oils allow for more time to blend colors and apply even glazes over underpaintings This slow drying aspect of oil can be seen as an advantage for certain techniques but in other regards it impedes the artist trying to work quickly
Watercolor is painting method in which the paints are made of pigments suspended in watersoluble vehicle The traditional and most common support for watercolor paintings is paper other supports include papyrus bark papers plastics vellum or leather fabric wood and canvas In East Asia watercolor painting with inks is referred to as brush painting or scroll painting In Chinese Korean and Japanese painting it has been the dominant medium often in monochrome black or browns India Ethiopia and other countries also have long traditions Fingerpainting with watercolor paints originated in China Watercolor pencils watersoluble color pencils may be used either wet or dry
Ink paintings are done with liquid that contains pigments andor dyes and is used to color surface to produce an image text or design Ink is used for drawing with pen brush or quill Ink can be complex medium composed of solvents pigments dyes resins lubricants solubilizers surfactants particulate matter fluorescers and other materials The components of inks serve many purposes the inks carrier colorants and other additives control flow and thickness of the ink and its appearance when dry
Encaustic painting also known as hot wax painting involves using heated beeswax to which colored pigments are added The liquidpaste is then applied to surface—usually prepared wood though canvas and other materials are often used The simplest encaustic mixture can be made from adding pigments to beeswax but there are several other recipes that can be used—some containing other types of waxes damar resin linseed oil or other ingredients Pure powdered pigments can be purchased and used though some mixtures use oil paints or other forms of pigment Metal tools and special brushes can be used to shape the paint before it cools or heated metal tools can be used to manipulate the wax once it has cooled onto the surface Other materials can be encased or collaged into the surface or layered using the encaustic medium to adhere it to the surface
Fresco is any of several related mural painting types done on plaster on walls or ceilings The word fresco comes from the Italian word affresco afˈfresːko which derives from the Latin word for fresh Frescoes were often made during the Renaissance and other early time periods Buon fresco technique consists of painting in pigment mixed with water on thin layer of wet fresh lime mortar or plaster for which the Italian word for plaster intonaco is used secco painting in contrast is done on dry plaster secco is dry in Italian The pigments require binding medium such as egg tempera glue or oil to attach the pigment to the wall
Gouache is water based paint consisting of pigment and other materials designed to be used in an opaque painting method Gouache differs from watercolor in that the particles are larger the ratio of pigment to water is much higher and an additional inert white pigment such as chalk is also present This makes gouache heavier and more opaque with greater reflective qualities Like all watermedia it is diluted with water
Enamels are made by painting substrate typically metal with frit type of powdered glass Minerals called color oxides provide coloration After firing at temperature of degrees Celsius degrees Fahrenheit the result is fused lamination of glass and metal Enamels have traditionally been used for decoration of precious objects but have also been used for other purposes In the th century enamel painting enjoyed vogue in Europe especially as medium for portrait miniatures In the late th century the technique of porcelain enamel on metal has been used as durable medium for outdoor murals
Aerosol paint also called spray paint is type of paint that comes in sealed pressurized container and is released in fine spray mist when depressing valve button form of spray painting aerosol paint leaves smooth evenly coated surface Standard sized cans are portable inexpensive and easy to store Aerosol primer can be applied directly to bare metal and many plastics
Speed portability and permanence also make aerosol paint common graffiti medium In the late street graffiti writers signatures and murals became more elaborate and unique style developed as factor of the aerosol medium and the speed required for illicit work Many now recognize graffiti and street art as unique art form and specifically manufactured aerosol paints are made for the graffiti artist stencil protects surface except the specific shape to be painted Stencils can be purchased as movable letters ordered as professionally cut logos or handcut by artists
Tempera also known as egg tempera is permanent fastdrying painting medium consisting of colored pigment mixed with watersoluble binder medium usually glutinous material such as egg yolk or some other size Tempera also refers to the paintings done in this medium Tempera paintings are very long lasting and examples from the first centuries CE still exist Egg tempera was primary method of painting until after when it was superseded by the invention of oil painting paint commonly called tempera though it is not consisting of pigment and glue size is commonly used and referred to by some manufacturers in America as poster paint
Water miscible oil paints also called water soluble or watermixable is modern variety of oil paint engineered to be thinned and cleaned up with water rather than having to use chemicals such as turpentine It can be mixed and applied using the same techniques as traditional oilbased paint but while still wet it can be effectively removed from brushes palettes and rags with ordinary soap and water Its water solubility comes from the use of an oil medium in which one end of the molecule has been altered to bind loosely to water molecules as in solution
Style is used in two senses It can refer to the distinctive visual elements techniques and methods that typify an individual artists work It can also refer to the movement or school that an artist is associated with This can stem from an actual group that the artist was consciously involved with or it can be category in which art historians have placed the painter The word style in the latter sense has fallen out of favor in academic discussions about contemporary painting though it continues to be used in popular contexts Such movements or classifications include the following
Modernism describes both set of cultural tendencies and an array of associated cultural movements originally arising from widescale and farreaching changes to Western society in the late th century and early th century Modernism was revolt against the conservative values of realism The term encompasses the activities and output of those who felt the traditional forms of art architecture literature religious faith social organization and daily life were becoming outdated in the new economic social and political conditions of an emerging fully industrialized world salient characteristic of modernism is selfconsciousness This often led to experiments with form and work that draws attention to the processes and materials used and to the further tendency of abstraction
The first example of modernism in painting was impressionism school of painting that initially focused on work done not in studios but outdoors en plein air Impressionist paintings demonstrated that human beings do not see objects but instead see light itself The school gathered adherents despite internal divisions among its leading practitioners and became increasingly influential Initially rejected from the most important commercial show of the time the governmentsponsored Paris Salon the Impressionists organized yearly group exhibitions in commercial venues during the and timing them to coincide with the official Salon significant event of was the Salon des Refusés created by Emperor Napoleon III to display all of the paintings rejected by the Paris Salon
Abstract painting uses visual language of form color and line to create composition that may exist with degree of independence from visual references in the world Abstract expressionism was an American postWorld War II art movement that combined the emotional intensity and selfdenial of the German Expressionists with the antifigurative aesthetic of the European abstract schools—such as Futurism the Bauhaus and Synthetic Cubism and the image of being rebellious anarchic highly idiosyncratic and some feel nihilistic
Action painting sometimes called gestural abstraction is style of painting in which paint is spontaneously dribbled splashed or smeared onto the canvas rather than being carefully applied The resulting work often emphasizes the physical act of painting itself as an essential aspect of the finished work or concern of its artist The style was widespread from the until the early and is closely associated with abstract expressionism some critics have used the terms action painting and abstract expressionism interchangeably
The term outsider art was coined by art critic Roger Cardinal in as an English synonym for art brut French aʁ bʁyt raw art or rough art label created by French artist Jean Dubuffet to describe art created outside the boundaries of official culture Dubuffet focused particularly on art by insaneasylum inmates Outsider art has emerged as successful art marketing category an annual Outsider Art Fair has taken place in New York since The term is sometimes misapplied as catchall marketing label for art created by people outside the mainstream art world regardless of their circumstances or the content of their work
Photorealism is the genre of painting based on using the camera and photographs to gather information and then from this information creating painting that appears to be very realistic like photograph The term is primarily applied to paintings from the United States art movement that began in the late and early As fullfledged art movement Photorealism evolved from Pop Art and as counter to Abstract Expressionism
Hyperrealism is genre of painting and sculpture resembling highresolution photograph Hyperrealism is fully fledged school of art and can be considered an advancement of Photorealism by the methods used to create the resulting paintings or sculptures The term is primarily applied to an independent art movement and art style in the United States and Europe that has developed since the early s
Surrealism is cultural movement that began in the early and is best known for the visual artworks and writings of the group members Surrealist artworks feature the element of surprise unexpected juxtapositions and non sequitur however many Surrealist artists and writers regard their work as an expression of the philosophical movement first and foremost with the works being an artifact Leader André Breton was explicit in his assertion that Surrealism was above all revolutionary movement
Surrealism developed out of the Dada activities of World War and the most important center of the movement was Paris From the onward the movement spread around the globe eventually affecting the visual arts literature film and music of many countries and languages as well as political thought and practice philosophy and social theory
Allegory is figurative mode of representation conveying meaning other than the literal Allegory communicates its message by means of symbolic figures actions or symbolic representation Allegory is generally treated as figure of rhetoric but an allegory does not have to be expressed in language it may be addressed to the eye and is often found in realistic painting An example of simple visual allegory is the image of the grim reaper Viewers understand that the image of the grim reaper is symbolic representation of death
In Spanish art bodegón is still life painting depicting pantry items such as victuals game and drink often arranged on simple stone slab and also painting with one or more figures but significant still life elements typically set in kitchen or tavern Starting in the Baroque period such paintings became popular in Spain in the second quarter of the th century The tradition of still life painting appears to have started and was far more popular in the contemporary Low Countries today Belgium and Netherlands then Flemish and Dutch artists than it ever was in southern Europe Northern still lifes had many subgenres the breakfast piece was augmented by the trompelœil the flower bouquet and the vanitas In Spain there were much fewer patrons for this sort of thing but type of breakfast piece did become popular featuring few objects of food and tableware laid on table
Body painting is form of body art Unlike tattoo and other forms of body art body painting is temporary painted onto the human skin and lasts for only several hours or at most in the case of Mehndi or henna tattoo couple of weeks Body painting that is limited to the face is known as face painting Body painting is also referred to as form of temporary tattoo large scale or fullbody painting is more commonly referred to as body painting while smaller or more detailed work is generally referred to as temporary tattoos
A Figure painting is work of art in any of the painting media with the primary subject being the human figure whether clothed or nude Figure painting may also refer to the activity of creating such work The human figure has been one of the contrast subjects of art since the first stone age cave paintings and has been reinterpreted in various styles throughout history Some artists well known for figure painting are Peter Paul Rubens Edgar Degas and Édouard Manet
Illustration paintings are those used as illustrations in books magazines and theater or movie posters and comic books Today there is growing interest in collecting and admiring the original artwork Various museum exhibitions magazines and art galleries have devoted space to the illustrators of the past In the visual art world illustrators have sometimes been considered less important in comparison with fine artists and graphic designers But as the result of computer game and comic industry growth illustrations are becoming valued as popular and profitable art works that can acquire wider market than the other two especially in Korea Japan Hong Kong and USA
Landscape painting is term that covers the depiction of natural scenery such as mountains valleys trees rivers and forests and especially art where the main subject is wide view with its elements arranged into coherent composition In other works landscape backgrounds for figures can still form an important part of the work Sky is almost always included in the view and weather is often an element of the composition Detailed landscapes as distinct subject are not found in all artistic traditions and develop when there is already sophisticated tradition of representing other subjects The two main traditions spring from Western painting and Chinese art going back well over thousand years in both cases
Portrait paintings are representations of person in which the face and its expression is predominant The intent is to display the likeness personality and even the mood of the person The art of the portrait flourished in Ancient Greek and especially Roman sculpture where sitters demanded individualized and realistic portraits even unflattering ones One of the bestknown portraits in the Western world is Leonardo da Vincis painting titled Mona Lisa which is thought to be portrait of Lisa Gherardini the wife of Francesco del Giocondo
A still life is work of art depicting mostly inanimate subject matter typically commonplace objects—which may be either natural food flowers plants rocks or shells or manmade drinking glasses books vases jewelry coins pipes and so on With origins in the Middle Ages and Ancient GreekRoman art still life paintings give the artist more leeway in the arrangement of design elements within composition than do paintings of other types of subjects such as landscape or portraiture Still life paintings particularly before often contained religious and allegorical symbolism relating to the objects depicted Some modern still life breaks the twodimensional barrier and employs threedimensional mixed media and uses found objects photography computer graphics as well as video and sound
A Veduta is highly detailed usually largescale painting of cityscape or some other vista This genre of landscape originated in Flanders where artists such as Paul Bril painted vedute as early as the th century As the itinerary of the Grand Tour became somewhat standardized vedute of familiar scenes like the Roman Forum or the Grand Canal recalled early ventures to the Continent for aristocratic Englishmen In the later th century more personal impressions of cityscapes replaced the desire for topographical accuracy which was satisfied instead by painted panoramas
Dance is performance art form consisting of purposefully selected sequences of human movement This movement has aesthetic and symbolic value and is acknowledged as dance by performers and observers within particular culturenb Dance can be categorized and described by its choreography by its repertoire of movements or by its historical period or place of origin
An important distinction is to be drawn between the contexts of theatrical and participatory dance although these two categories are not always completely separate both may have special functions whether social ceremonial competitive erotic martial or sacredliturgical Others disciplines of human movement are sometimes said to have dancelike quality including martial arts gymnastics figure skating synchronized swimming and many other forms of athletics
Theatrical dance also called performance or concert dance is intended primarily as spectacle usually performance upon stage by virtuoso dancers It often tells story perhaps using mime costume and scenery or else it may simply interpret the musical accompaniment which is often specially composed Examples are western ballet and modern dance Classical Indian dance and Chinese and Japanese song and dance dramas Most classical forms are centred upon dance alone but performance dance may also appear in opera and other forms of musical theatre
Participatory dance on the other hand whether it be folk dance social dance group dance such as line circle chain or square dance or partner dance such as is common in western Western ballroom dancing is undertaken primarily for common purpose such as social interaction or exercise of participants rather than onlookers Such dance seldom has any narrative group dance and corps de ballet social partner dance and pas de deux differ profoundly Even solo dance may be undertaken solely for the satisfaction of the dancer Participatory dancers often all employ the same movements and steps but for example in the rave culture of electronic dance music vast crowds may engage in free dance uncoordinated with those around them On the other hand some cultures lay down strict rules as to the particular dances in which for example men women and children may or must participate
Archeological evidence for early dance includes yearold paintings in India at the Rock Shelters of Bhimbetka and Egyptian tomb paintings depicting dancing figures dated BC It has been proposed that before the invention of written languages dance was an important part of the oral and performance methods of passing stories down from generation to generation The use of dance in ecstatic trance states and healing rituals as observed today in many contemporary primitive cultures from the Brazilian rainforest to the Kalahari Desert is thought to have been another early factor in the social development of dance
References to dance can be found in very early recorded history Greek dance horos is referred to by Plato Aristotle Plutarch and Lucian The Bible and Talmud refer to many events related to dance and contain over different dance terms In Chinese pottery as early as the Neolithic period groups of people are depicted dancing in line holding hands and the earliest Chinese word for dance is found written in the oracle bones Dance is further described in the Lüshi Chunqiu Primitive dance in ancient China was associated with sorcery and shamanic rituals
During the first millennium BCE in India many texts were composed which attempted to codify aspects of daily life Bharata Munis Natyashastra literally the text of dramaturgy is one of the earlier texts It mainly deals with drama in which dance plays an important part in Indian culture It categorizes dance into four types secular ritual abstract and interpretive and into four regional varieties The text elaborates various handgestures mudras and classifies movements of the various limbs steps and so on strong continuous tradition of dance has since continued in India through to modern times where it continues to play role in culture ritual and notably the Bollywood entertainment industry Many other contemporary dance forms can likewise be traced back to historical traditional ceremonial and ethnic dance
Dance is generally though not exclusively performed with the accompaniment of music and may or may not be performed in time to such music Some dance such as tap dance may provide its own audible accompaniment in place of or in addition to music Many early forms of music and dance were created for each other and are frequently performed together Notable examples of traditional dancemusic couplings include the jig waltz tango disco and salsa Some musical genres have parallel dance form such as baroque music and baroque dance other varieties of dance and music may share nomenclature but developed separately such as classical music and classical ballet
Dance in Africa is deeply integrated into society and major events in community are frequently reflected in dances dances are performed for births and funerals weddings and wars Traditional dances impart cultural morals including religious traditions and sexual standards give vent to repressed emotions such as grief motivate community members to cooperate whether fighting wars or grinding grain enact spiritual rituals and contribute to social cohesiveness
Thousands of dances are performed around the continent These may be divided into traditional neotraditional and classical styles folkloric dances of particular society dances created more recently in imitation of traditional styles and dances transmitted more formally in schools or private lessons African dance has been altered by many forces such as European missionaries and colonialist governments who often suppressed local dance traditions as licentious or distracting Dance in contemporary African cultures still serves its traditional functions in new contexts dance may celebrate the inauguration of hospital build community for rural migrants in unfamiliar cities and be incorporated into Christian church ceremonies
All Indian classical dances are to varying degrees rooted in the Natyashastra and therefore share common features for example the mudras hand positions some body positions and the inclusion of dramatic or expressive acting or abhinaya Indian classical music provides accompaniment and dancers of nearly all the styles wear bells around their ankles to counterpoint and complement the percussion
There are now many regional varieties of Indian classical dance Dances like Odra Magadhi which after decades long debate has been traced to present day Mithila Odisha regions dance form of Odissi Orissi indicate influence of dances in cultural interactions between different regions
The Punjab area overlapping India and Pakistan is the place of origin of Bhangra It is widely known both as style of music and dance It is mostly related to ancient harvest celebrations love patriotism or social issues Its music is coordinated by musical instrument called the Dhol Bhangra is not just music but dance celebration of the harvest where people beat the dhol drum sing Boliyaan lyrics and dance It developed further with the Vaisakhi festival of the Sikhs
The dances of Sri Lanka include the devil dances yakun natima carefully crafted ritual reaching far back into Sri Lankas preBuddhist past that combines ancient Ayurvedic concepts of disease causation with psychological manipulation and combines many aspects including Sinhalese cosmology Their influence can be seen on the classical dances of Sri Lanka
The dances of the Middle East are usually the traditional forms of circle dancing which are modernized to an extent They would include dabke tamzara Assyrian folk dance Kurdish dance Armenian dance and Turkish dance among others All these forms of dances would usually involve participants engaging each other by holding hands or arms depending on the style of the dance They would make rhythmic moves with their legs and shoulders as they curve around the dance floor The head of the dance would generally hold cane or handkerchief 
Dance is central to Latin American social life and culture Brazilian Samba Argentinian tango and Cuban salsa are internationally popular partner dances and other national dances—merengue cueca plena jarabe joropo marinera cumbia and others—are important components of their respective countries cultures Traditional Carnival festivals incorporate these and other dances in enormous celebrations
Dance has played an important role in forging collective identity among the many cultural and ethnic groups of Latin America Dance served to unite the many African European and indigenous peoples of the region Certain dance genres such as capoeira and body movements especially the characteristic quebrada or pelvis swing have been variously banned and celebrated throughout Latin American history
Ballet developed first in Italy and then in France from lavish court spectacles that combined music drama poetry song costumes and dance Members of the court nobility took part as performers During the reign of Louis XIV himself dancer dance became more codified Professional dancers began to take the place of court amateurs and ballet masters were licensed by the French government The first ballet dance academy was the Académie Royale de Danse Royal Dance Academy opened in Paris in Shortly thereafter the first institutionalized ballet troupe associated with the Academy was formed this troupe began as an allmale ensemble but by opened to include women as well
th century concert dance brought an explosion of innovation in dance style characterized by an exploration of freer technique Early pioneers of what became known as modern dance include Loie Fuller Isadora Duncan Mary Wigman and Ruth St Denis The relationship of music to dance serves as the basis for Eurhythmics devised by Emile JaquesDalcroze which was influential to the development of Modern dance and modern ballet through artists such as Marie Rambert Eurythmy developed by Rudolf Steiner and Marie Steinervon Sivers combines formal elements reminiscent of traditional dance with the new freer style and introduced complex new vocabulary to dance In the important founders of the new style such as Martha Graham and Doris Humphrey began their work Since this time wide variety of dance styles have been developed see Modern dance
African American dance developed in everyday spaces rather than in dance studios schools or companies Tap dance disco jazz dance swing dance hip hop dance the lindy hop with its relationship to rock and roll music and rock and roll dance have had global influence
Dance studies are offered through the arts and humanities programs of many higher education institutions Some universities offer Bachelor of Arts and higher academic degrees in Dance dance study curriculum may encompass diverse range of courses and topics including dance practice and performance choreography ethnochoreology kinesiology dance notation and dance therapy
Professional dancers are usually employed on contract or for particular performances or productions The professional life of dancer is generally one of constantly changing work situations strong competitive pressure and low pay Consequently professional dancers often must supplement their incomes to achieve financial stability In the US many professional dancers belong to unions such as the American Guild of Musical Artists Screen Actors Guild and Actors Equity Association that establish working conditions and minimum salaries for their members
Dance teachers typically focus on teaching dance performance or coaching competitive dancers or both They typically have performance experience in the types of dance they teach or coach For example dancesport teachers and coaches are often tournament dancers or former dancesport performers Dance teachers may be selfemployed or employed by dance schools or general education institutions with dance programs Some work for university programs or other schools that are associated with professional classical dance eg ballet or modern dance companies Others are employed by smaller privately owned dance schools that offer dance training and performance coaching for various types of dance
Choreographers are often university trained and are typically employed for particular projects or more rarely may work on contract as the resident choreographer for specific dance company